<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="6.S062 : Mobile and Sensor Computing Course">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>6.S062</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">6.S062</h1>
          <h2 id="project_tagline">Mobile and Sensor Computing </h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p> [ Home | <a href="syllabus.html">Syllabus</a> | <a href="labs.html">Labs</a> | <a href="https://piazza.com/class/ijsinvo6sr44al">Piazza</a> ] </p>

      <p>We will post the schedule of lectures, readings, and assignments for the course on this page.   </p>

      <p>Please sign up for the course <a href="https://piazza.com/class/ijsinvo6sr44al">Piazza Site</a>, which we will use for discussions and announcements.</p>

<h2>
<a id="readings-and-assignments" class="anchor" href="#readings-and-assignments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Readings and Assignments</h2>

<table>
<thead>
<tr>
<th>Day</th>
<th>Topic</th>
<th>Reading</th>
<th>Assignment</th>
</tr>
</thead>
<tbody>
<tr>
<td>2/3/2016</td>
<td>Introduction to sensor computing</td>
<td>None</td>
<td><a href="lab1.html">Lab 1</a></td>
</tr>
</tbody>
</table>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">6.S062 maintained by <a href="https://github.mit.edu/srmadden">srmadden</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
